[tox]
envlist = py36,py37,p38,py39

[testenv]
deps =
    pytest
commands =
    pytest tests

[testenv:docs]
changedir=tests/test_docs
deps= sphinx
commands=
;    ## test links
;    #sphinx-build -W -b linkcheck -d {envtmpdir}/doctrees doc {envtmpdir}/linkcheck
;    ## test html output
    sphinx-build -b html -d {envtmpdir}/doctrees . {envtmpdir}/html
