[tox]
requires =
    tox>=4
envlist = py{310,311,312,313,314}-sphinx{70,latest}

[global_var]
passenv =
    USERNAME
    # Pass user color preferences through
    PY_COLORS
    FORCE_COLOR
    NO_COLOR
    CLICOLOR
    CLICOLOR_FORCE

[testenv]
passenv =
    {[global_var]passenv}
deps =
    .
    pytest
    pytest-cov
    pytest-randomly
    defusedxml
    sphinxmin: Sphinx>=7.0.0
    sphinxmin: tree-sitter-matlab==1.0.2
    sphinxmin: tree-sitter==0.21.3
    sphinxlatest: Sphinx
    sphinxdev: https://github.com/sphinx-doc/sphinx/archive/refs/heads/master.zip
commands =
    pytest \
       --cov=sphinxcontrib.matlab \
       --cov=sphinxcontrib.mat_directives \
       --cov=sphinxcontrib.mat_documenters \
       --cov=sphinxcontrib.mat_lexer \
       --cov=sphinxcontrib.mat_tree_sitter_parser \
       --cov=sphinxcontrib.mat_types \
       --cov-report=term --cov-report=html {posargs}
    sphinx-build -b html -d {envtmpdir}/doctrees tests/test_docs {envtmpdir}/html
