[tox]
envlist = py{38,39,310,311}-sphinx{45,53,60,latest}


[testenv]
deps =
    .
    pytest
    sphinx45: Sphinx>=4.5,<4.6
    sphinx53: Sphinx>=5.3,<5.4
    sphinx60: Sphinx>=6.0,<6.1
    sphinxlatest: Sphinx
    sphinxdev: https://github.com/sphinx-doc/sphinx/archive/refs/heads/master.zip
commands =
    pytest {posargs} tests/
    sphinx-build -b html -d {envtmpdir}/doctrees tests/test_docs {envtmpdir}/html
