[tox]
envlist = py{38,39,310,311}-sphinx{45,53,60,latest}-pygments{213,latest}


[testenv]
deps =
    .
    pytest
    defusedxml
    sphinx45: Sphinx>=4.5,<4.6
    sphinx45: sphinxcontrib-devhelp==1.0.2
    sphinx45: sphinxcontrib-applehelp==1.0.4
    sphinx45: sphinxcontrib-htmlhelp==2.0.1
    sphinx45: sphinxcontrib-serializinghtml==1.1.5
    sphinx45: sphinxcontrib-qthelp==1.0.3
    sphinx53: Sphinx>=5.3,<5.4
    sphinx60: Sphinx>=6.0,<6.1
    sphinx70: Sphinx>=7.0,<8.0
    sphinxlatest: Sphinx
    sphinxdev: https://github.com/sphinx-doc/sphinx/archive/refs/heads/master.zip
    pygments213: Pygments>=2.0.1,<2.14.0
    pygmentlatest: Pygments
commands =
    pytest -vv {posargs} tests/
    sphinx-build -b html -d {envtmpdir}/doctrees tests/test_docs {envtmpdir}/html
