[tox]
envlist =
    py{36,37,38,39}-sphinx{45,53}
    # Python 3.10 working from Sphinx 4.2 and up
    py{310}-sphinx{45,53,latest}
    # Sphinx 6+ has simplified docutils and Python support
    py{38,39,10}-sphinx{60}
    # Python 3.11 working from Sphinx 5.3 and up
    py{311}-sphinx{53,60,latest}

[testenv]
deps =
    .
    pytest
    sphinx45: Sphinx>=4.5,<4.6
    sphinx53: Sphinx>=5.3,<5.4
    sphinx60: Sphinx>=6.0,<6.1
    sphinxlatest: Sphinx
    sphinxdev: https://github.com/sphinx-doc/sphinx/archive/refs/heads/master.zip
commands =
    pytest {posargs} tests/
    ## test links
    #sphinx-build -W -b linkcheck -d {envtmpdir}/doctrees doc {envtmpdir}/linkcheck
    ## test html output
    #sphinx-build -b html -d {envtmpdir}/doctrees . {envtmpdir}/html
