[tox]
envlist = py{310,311,312,313,314}-sphinx{70,latest}

[global_var]
passenv =
    USERNAME
    # Pass user color preferences through
    PY_COLORS
    FORCE_COLOR
    NO_COLOR
    CLICOLOR
    CLICOLOR_FORCE

[testenv]
passenv =
    {[global_var]passenv}
deps =
    .
    pytest
    pytest-cov
    defusedxml
    sphinx70: Sphinx>=7.0,<8.0
    sphinxlatest: Sphinx
    sphinxdev: https://github.com/sphinx-doc/sphinx/archive/refs/heads/master.zip
commands =
    coverage erase
    pytest \
       --cov=sphinxcontrib.matlab \
       --cov=sphinxcontrib.mat_directives \
       --cov=sphinxcontrib.mat_documenters \
       --cov=sphinxcontrib.mat_lexer \
       --cov=sphinxcontrib.mat_tree_sitter_parser \
       --cov=sphinxcontrib.mat_types \
       --cov=tests \
       --cov-report=xml --cov-report=html {posargs} tests/
    coverage report
    sphinx-build -b html -d {envtmpdir}/doctrees tests/test_docs {envtmpdir}/html
