[tox]
envlist = docs, py{38,39,310,311}-sphinx{45,53,60,latest}


[testenv]
deps =
    .
    pytest
    sphinx45: Sphinx>=4.5,<4.6
    sphinx53: Sphinx>=5.3,<5.4
    sphinx60: Sphinx>=6.0,<6.1
    sphinxlatest: Sphinx
    sphinxdev: https://github.com/sphinx-doc/sphinx/archive/refs/heads/master.zip
commands =
    pytest {posargs} tests/


[testenv:docs]
change_dir=
    tests/test_docs
deps =
    .
    sphinx45: Sphinx>=4.5,<4.6
    sphinx53: Sphinx>=5.3,<5.4
    sphinx60: Sphinx>=6.0,<6.1
    sphinxlatest: Sphinx
    sphinxdev: https://github.com/sphinx-doc/sphinx/archive/refs/heads/master.zip
commands =
    sphinx-build -b html -d {envtmpdir}/doctrees . {envtmpdir}/html


    ## test links
    #sphinx-build -W -b linkcheck -d {envtmpdir}/doctrees doc {envtmpdir}/linkcheck
    ## test html output
    #sphinx-build -b html -d {envtmpdir}/doctrees . {envtmpdir}/html
